{
  "name": "crud",
  "version": "1.0.0",
  "description": "A sample CRUD operation on backend side",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Pednekar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1"
  }
}
